Modulos a desarrollar: Desarrollar anctividad y seguimiento de tareas.


Generar notificacion de documentos vencidos por vencer al correo de calidad y gerencia


Modulo de contabilidad {
    vehiculo
    concepto
    por pagar
    por cobrar
}


En el momento de autorizar, agregar si asume el gasto la empresa o el propietario

==================================================================================
===================================== 05/12/2020 =================================
==================================================================================

Generar un modulo en vehiculos donde relaciones las actividades realizadas a los vehiculos y ahi relacionar todo el proceso llevado a cabo de ese vehiculo
(trazabilidad mantenimientos)

corregir el dia de la inspeccion en el certificado -------------------------------------------------- (REALIZADO)

revisar por que no deja cargar imagnes cuando sontomadas con la camara ------------------------- (PENDIENTE)

Permitir agregar varias cotizaciones con diferentes trayectos para un mismo contrato -------------------- (EN DESARROLLO)

Agregar un input de direccion a los contactos de los terceros --------------------------------------- (REALIZADO)

Habilitar la pesta単a de inpsecciones y mantenimientos para los conductores -------------------------- (REALIZADO)

Crear un modulo de documentacion de la empresa ---------------------------------------- (PENDIENTE)

Modificar el contrato para que aparezca la informacion de colaboracion y con en el extracto cuando es un vehiculo con convenio ---------- (REALIZADO)


==================================================================================
===================================== 12/12/2020 =================================
==================================================================================
Modificar en el contrato para que apareca el convenio cuando es propio y cuando es convenio y cuando es vinculado se deja propio
Dejar solo dos tipos de vinculacion [Convenio y Propio] cuando sea Convenio listar las empresas con documentacion



==================================================================================
===================================== 29/12/2020 =================================
==================================================================================
-Revisar el error en el certificado ------------- VOLVER A HACER
-Corregir contratos tercero (aparecen contratos que no son) -------------------------------- YA
-Agregar datos de cierre al reporte PDF ---------------------------------------------------- YA
-En el punto de cierre redreccionar al reporte PDF del mantenimientos ---------------------- YA
-Generar reporte de docuemtos en el modulo de documentacion -------------------------------- YA
-Cambiar el fondo del modulo de documentacion ---------------------------------------------- YA
-Revisar el extracto (convenio, con) ------------------------------------------------------- YA
-Revisar recorrido de extracto ('Solo ida e Ida y vuelta = Por el mismo corredor vial') ---- YA

-Carta de aceptacion, pagare carta de instrucciones (No aplica fecha de vencimiento)



==================================================================================
===================================== 04/01/2021 =================================
==================================================================================
-Agregar campo empresa convenio en vehiculo ------------------------------------------------------------- YA
-Poner botones cargando cuando se da enviar -------------------- FALTA
-Error al dar atras en pesta単a de HSEQ --------------- ESTOY EN ESO
-Terminar modulo de contabilidad ------------------------------------------------------------------------ YA --------- ACTUALIZAR LA BASE DE DATOS
-Revisar el error en el certificado --------------------------------------------------------------------- YA
-En el extracto PDF quitar el contrato y dejar solo el trayecto ----------------------------------------- YA
-Agregar firma del gerente en el extracto --------------------------------------------------------------- YA
-En la clausula 3 del contrato quitar nombre Leiner Fabian Ortega y poner el nombre del contrante ------- YA
-Corregir en numero del extracto y seguir el consecutivo del aplicativo anterior ------------------------ NO HE PODIDO INGRESAR A LA BASE DE DATOS DEL APLICATIVO ANTERIOR POR LA IP
-Corregir el numero del extracto, debe tener 21 numeros ------------------------------------------------- YA


==================================================================================
===================================== 12/01/2021 =================================
==================================================================================
-Filtros en todas los modulos =================================== FALTA FILTROS DE PERSONAL, CONTABILIDAD Y USUARIOS
-Agregar Proveedores
-Poner botones cargando cuando se da enviar
-Error al dar atras en pesta単a de HSEQ
-Terminar modulo de contabilidad --------- ACTUALIZAR LA BASE DE DATOS
-Corregir en numero del extracto y seguir el consecutivo del aplicativo anterior ------------------------ NO HE PODIDO INGRESAR A LA BASE DE DATOS DEL APLICATIVO ANTERIOR POR LA IP
-Cuando contabilidad autorice el mantenimiento enviar correo a calidad@amazoniacl.com y cuando el propietario autoriza
-Crear modulo de solicitud de dinero en la pesta単a de contabilidad
-Cambiar Dashboard por Escritotio -------------------------------------------------------------YA




hacer botones atras
hacer editar y eliminar de Proveedores


