Modulos a desarrollar: Desarrollar anctividad y seguimiento de tareas.


Generar notificacion de documentos vencidos por vencer al correo de calidad y gerencia


Modulo de contabilidad {
    vehiculo
    concepto
    por pagar
    por cobrar
}


En el momento de autorizar, agregar si asume el gasto la empresa o el propietario

==================================================================================
===================================== 05/12/2020 =================================
==================================================================================

Generar un modulo en vehiculos donde relaciones las actividades realizadas a los vehiculos y ahi relacionar todo el proceso llevado a cabo de ese vehiculo
(trazabilidad mantenimientos)

corregir el dia de la inspeccion en el certificado -------------------------------------------------- (REALIZADO)

revisar por que no deja cargar imagnes cuando sontomadas con la camara ------------------------- (PENDIENTE)

Permitir agregar varias cotizaciones con diferentes trayectos para un mismo contrato -------------------- (EN DESARROLLO)

Agregar un input de direccion a los contactos de los terceros --------------------------------------- (REALIZADO)

Habilitar la pestaña de inpsecciones y mantenimientos para los conductores -------------------------- (REALIZADO)

Crear un modulo de documentacion de la empresa ---------------------------------------- (PENDIENTE)

Modificar el contrato para que aparezca la informacion de colaboracion y con en el extracto cuando es un vehiculo con convenio ---------- (REALIZADO)


==================================================================================
===================================== 12/12/2020 =================================
==================================================================================
Modificar en el contrato para que apareca el convenio cuando es propio y cuando es convenio y cuando es vinculado se deja propio
Dejar solo dos tipos de vinculacion [Convenio y Propio] cuando sea Convenio listar las empresas con documentacion



==================================================================================
===================================== 29/12/2020 =================================
==================================================================================
-Revisar el error en el certificado -------------------------------------------------------- YA
-Agregar datos de cierre al reporte PDF ---------------------------------------------------- YA
-En el punto de cierre redreccionar al reporte PDF del mantenimientos ---------------------- YA
-Generar reporte de docuemtos en el modulo de documentacion -------------------------------- YA
-Cambiar el fondo del modulo de documentacion ---------------------------------------------- YA
-Revisar el extracto (convenio, con) ------------------------------------------------------- YA
-Revisar recorrido de extracto ('Solo ida e Ida y vuelta = Por el mismo corredor vial') ---- YA

-Carta de aceptacion, pagare carta de instrucciones (No aplica fecha de vencimiento)

