Modulos a desarrollar: Desarrollar anctividad y seguimiento de tareas.


Generar notificacion de documentos vencidos por vencer al correo de calidad y gerencia


Modulo de contabilidad {
    vehiculo
    concepto
    por pagar
    por cobrar
}


En el momento de autorizar, agregar si asume el gasto la empresa o el propietario

==================================================================================
===================================== 05/12/2020 =================================
==================================================================================

Generar un modulo en vehiculos donde relaciones las actividades realizadas a los vehiculos y ahi relacionar todo el proceso llevado a cabo de ese vehiculo
(trazabilidad mantenimientos)

corregir el dia de la inspeccion en el certificado -------------------------------------------------- (REALIZADO)

revisar por que no deja cargar imagnes cuando sontomadas con la camara ------------------------- (PENDIENTE)

Permitir agregar varias cotizaciones con diferentes trayectos para un mismo contrato -------------------- (EN DESARROLLO)

Agregar un input de direccion a los contactos de los terceros --------------------------------------- (REALIZADO)

Habilitar la pestaña de inpsecciones y mantenimientos para los conductores -------------------------- (REALIZADO)

Crear un modulo de documentacion de la empresa ---------------------------------------- (PENDIENTE)

Modificar el contrato para que aparezca la informacion de colaboracion y con en el extracto cuando es un vehiculo con convenio ---------- (REALIZADO)


==================================================================================
===================================== 12/12/2020 =================================
==================================================================================
Modificar en el contrato para que apareca el convenio cuando es propio y cuando es convenio y cuando es vinculado se deja propio
Dejar solo dos tipos de vinculacion [Convenio y Propio] cuando sea Convenio listar las empresas con documentacion



==================================================================================
===================================== 29/12/2020 =================================
==================================================================================
-Revisar el error en el certificado ------------- VOLVER A HACER
-Corregir contratos tercero (aparecen contratos que no son) -------------------------------- YA
-Agregar datos de cierre al reporte PDF ---------------------------------------------------- YA
-En el punto de cierre redreccionar al reporte PDF del mantenimientos ---------------------- YA
-Generar reporte de docuemtos en el modulo de documentacion -------------------------------- YA
-Cambiar el fondo del modulo de documentacion ---------------------------------------------- YA
-Revisar el extracto (convenio, con) ------------------------------------------------------- YA
-Revisar recorrido de extracto ('Solo ida e Ida y vuelta = Por el mismo corredor vial') ---- YA

-Carta de aceptacion, pagare carta de instrucciones (No aplica fecha de vencimiento)



==================================================================================
===================================== 04/01/2021 =================================
==================================================================================
-Agregar campo empresa convenio en vehiculo ------------------------------------------------------------- YA
-Poner botones cargando cuando se da enviar -------------------- FALTA
-Error al dar atras en pestaña de HSEQ --------------- ESTOY EN ESO
-Terminar modulo de contabilidad ------------------------------------------------------------------------ YA --------- ACTUALIZAR LA BASE DE DATOS
-Revisar el error en el certificado --------------------------------------------------------------------- YA
-En el extracto PDF quitar el contrato y dejar solo el trayecto ----------------------------------------- YA
-Agregar firma del gerente en el extracto --------------------------------------------------------------- YA
-En la clausula 3 del contrato quitar nombre Leiner Fabian Ortega y poner el nombre del contrante ------- YA
-Corregir en numero del extracto y seguir el consecutivo del aplicativo anterior ------------------------ NO HE PODIDO INGRESAR A LA BASE DE DATOS DEL APLICATIVO ANTERIOR POR LA IP
-Corregir el numero del extracto, debe tener 21 numeros ------------------------------------------------- YA


==================================================================================
===================================== 12/01/2021 =================================
==================================================================================
-Filtros en todas los modulos =================================== YA
-Agregar Proveedores ============================================ YA
-Poner botones cargando cuando se da enviar
-Error al dar atras en pestaña de HSEQ
-Terminar modulo de contabilidad --------- ACTUALIZAR LA BASE DE DATOS
-Cuando contabilidad autorice el mantenimiento enviar correo a calidad@amazoniacl.com y cuando el propietario autoriza ============ YA
-Crear modulo de solicitud de dinero en la pestaña de contabilidad =========================== YA
-Cambiar Dashboard por Escritotio ------------------------------------------------------------ YA




hacer botones atras ================================================= YA (FALTA EL DE INSPECCIONES/VER)
hacer editar y eliminar de Proveedores ============================== YA


==================================================================================
===================================== 12/01/2021 =================================
==================================================================================
-Parametrizar permisos (que el administrador de contrato solo puedea ver los vehiculos de ese contrato)
-Poner enlace para la plataforma de GPS
-Crear modulo de planifiacion (actividades realizadas por dia del personal)
-Agregar vencimiento en documentacion (Para los docuementos que lo requieran)
-Dejar enlace a Ob para el modulo juridico

Prioridad: Vehiculos



Trabajando en:
-Dejar fechas con formato dd/mm/yyyy =========================================================== YA
-Agregar filtro por tipo de tercero en el modulo de terceros =================================== YA
-Agregar historial de conductor activo del vehiculo ============================================ YA
-Revisar el error en el modulo de solicitud de dinero ========================================== YA
-Listar los proveedores alregistrar facturas en los mantenimientos ============================= YA

-Poner obsercvacion y fecha de estado inactivo de vehiculos ==================================== YA
-Crear modulo de parametrizacion de los documentos de los vehiculos en administrar sistema (si tienen vigencia o no) =========== CORRECCION
-Exportar documentos de vehiculo (seleccionar que documentos se quieren exportar) ============== YA
-Subir dcumentos al crear un vehiculo y agregar proceso (solicitar documentos del proceso) ===== CORRECCION

TAREAS REALIZADAS
-Dejar fechas con formato dd/mm/yyyy =============== YA
-Cambiar mes a español en el contrato
-Agregar filtro por tipo de tercero en el modulo de terceros ============== YA
-Poner obsercvacion y fecha de estado inactivo de vehiculos ===================== YA Corregir fecha de estado
-Agregar historial de conductor activo del vehiculo ================= YA
-Exportar documentos de vehiculo (seleccionar que documentos se quieren exportar) ====================== YA
-Revisar el error en el modulo de solicitud de dinero =================== YA


==================================================================================
===================================== 23/01/2021 =================================
==================================================================================
-agregar firma del propietario en el contrato (REVISAR CON NATHALIE)
-Que en el modulo de calendario me muestre los documentos vencidos y por vencer ==== FALTA


Trabajando en:
// TERCEROS/COTIZACIONES
-Quitar recorrido dos y descripcion del trayecto (deja los campus nullable) TRAYECTOS ====YA ==== REVISADO
-Poder editar la descripcion de la cotizacion y agregar campo de valor total cuando hay mas de un trayecto en la cotizacion  === YA === REVISADO
-agregar firma del propietario en el contrato (REVISAR CON NATHALIE) ======== FALTA


// VEHICULOS/DOCUMENTOS
-En consecutivo cambiar y poner numero y en la tabla traer ese uno (documentos vehiculos) debe ser de tipo string === YA === REVISADO
-Agregar tipo de vehiculo (especial o carga) ====== YA === REVISADO
-Agrear campo de numero de carpeta fisica (string) N. Carpeta Fisica   ===== YA === REVISADO

// PERSONAL
-Agregar campo firma en persona (campo file NULL) para pone rlo en el contrato =====YA === REVISADO


// GENERAL
-Crear archivo de excel con 3 hojas (1: listado de documentos vehiculos, 2: bloques de procesos, 3: campos requeridos por tipo de tercero)  ======= YA

======================================================================================================================================================

-Boton para enviar cotizacion al correo del cliente
-Agregar conductor en el vehiculo (pestaña conductores) al momento de generar un trayecto
-Agregar administracion documental (vigencia) modulo administrador
-Subir dcumentos al crear un vehiculo y agregar proceso (solicitar documentos del proceso)
-Poner filtro de seguridad en correos y cotizaciones para evitar el spam


==================================================================================
===================================== 30/01/2021 =================================
==================================================================================
- Cuando se acepte una cotizacion que se envie una notifiacion al correo de calidad =========== YA
- Agregar notifiacacion de documentos vencidos y por vencer en modulo de documentacion ======== YA
- En compranveta dejar comprador y vendedor, dejar la fecha final abierta y que se cierre cuando se agregue una nueva compraventa === AGREGAR CAMPO VENDEDOR


- Crear modulo de planifiacion (actividades realizadas por dia del personal)



==================================================================================
===================================== 30/01/2021 =================================
==================================================================================
- Generar tarea automaticamente cuando se hagan operaciones o registros que se requieran de aprobacion o se deleguen a alguien =
- Agregar campo de usuario en correspondencia y que le llegue notificacion al correo del usuario seleccionado ================== YA
- Agregar respuesta de correspondencia, asunto, mensaje y adjunto, agregar boton para enviar respuesta al tercero ============== YA
- Poner en el planificador los documentos de vehiculos y documentos documentacion a vencer
- En administrar cargos, seleccionar que documentos se deben mostrar o requerir
- Hacer modulo de roles y permisos genreales del aplicativo   ==
- Dejar en regimen solo natural y persona juridica ===================== YA
- Boton regresar en modulo HSEQ ======================================== YA


- Traducir a español los nombres de los meses en los contratos
- Pestaña de procesos vehiculos dentro de la vista
-
